/*---------------------------------------Задача 1*/
//мы создаем функцию, которая принимает в себя массив
function parseArray(array) {
  //мы создаем переменную, которая будет содержать в себе массив, который мый отсоритровали с помощью метода .sort((парметры) => что с ними нужно сделать)
  let newArray = array.sort((a, b) => a - b);

  //далее мы преобразуем получившиеся числа в строки и тоже запишем их в переменную и выведем, как массив
  let strArray = newArray.join(" ");
  console.log(strArray);

  //затем выводим из массива первый элемент
  console.log(`"${newArray[0]}" - Наименьшее число`);

  //потом выводи с помощью метода .pop() посдедний элемени массива. .pop - метод, который вырезает элемент с конца массива и выводит его в консоль
  console.log(`"${newArray.pop()}" - Наибольшее число`);
}
parseArray([25, 236, 888, 0, -2343, -4]);
parseArray([34, 27527, 4, 456, -88, -23]);

/* Задача № 2------------------------------------*/

//Нужно вывести true or false, если есть или отсутсвует значение введенное.

//Создал функцию, которая принимает строку и дубликат,
function getDublicate(str, dubl) {
  //создал переменную, в которую запишем позицию искомого элемента
  for (let i = 0; i <= str.lenght; i++) {
    if (str.indexOf(dubl)) {
      console.log("true");
    } else if (!str.indexOf(dubl)) {
      console.log("true");
    }
  }
}

getDublicate("some body one", "ne");
