// function multiply(a, b) {
//   let c = a * b;
//   console.log(c);
// }

// multiply(2, 3);

// Получилась функция, которая принимает массив и сортирует его от самого меньшего до самого большего.

//мы создаем функцию, которая принимает в себя массив
function parseArray(array) {
  //мы создаем переменную, которая будет содержать в себе массив, который мый отсоритровали с помощью метода .sort((парметры) => что с ними нужно сделать)
  let newArray = array.sort((a, b) => a - b);

  //далее мы преобразуем получившиеся числа в строки и тоже запишем их в переменную и выведем, как массив
  let strArray = newArray.join(" ");
  console.log(strArray);

  //затем выводим из массива первый элемент
  console.log(`"${newArray[0]}" - Наименьшее число`);

  //потом выводи с помощью метода .pop() посдедний элемени массива. .pop - метод, который вырезает элемент с конца массива и выводит его в консоль
  console.log(`"${newArray.pop()}" - Наибольшее число`);
}
parseArray([25, 236, 888, 0, -2343, -4]);
parseArray([34, 27527, 4, 456, -88, -23]);

//Создадим функцию, которая принимает в себя строку и конец ее
function showResults(str, ending) {
  //Создам пустой массив, куда внесу строку
  //К строке пименим метод .split() и сепаратором будет "" без пробела (без пробела разбиваются слова на буквы). Если с пробелом в сепараторе, то разбивается предложение на слова.
  let arrayOfString = str.split("");

  console.log(arrayOfString);
}

showResults("abc");
